# mdc_client_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klinikapp/DataSource/: Network.kt
app/src/main/java/com/example/klinikapp/DataSource/Layanan/RepositoryImpl/: LayananRepositoryImpl.kt
app/src/main/java/com/example/klinikapp/DataSource/Layanan/Resource/: ErrorMessageUtility.kt
app/src/main/java/com/example/klinikapp/DataSource/Layanan/Response/: LayananResponse.kt
app/src/main/java/com/example/klinikapp/DataSource/Layanan/ViewModel/: LayananViewModel.kt
app/src/main/java/com/example/klinikapp/Fragment/: DoctorFragment.kt  PasientFragment.kt  ServiceFragment.kt
app/src/main/java/com/example/klinikapp/Fragment/Include/: LocationFragment.kt  SettingBottomSheet.kt
app/src/main/java/com/example/klinikapp/Network/: Network.kt
app/src/main/java/com/example/klinikapp/Presentation/: AddPatientActivity.kt
app/src/main/res/drawable/: background_header.xml  location_button_style.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_main.xml  error_layout.xml  fragment_doctor.xml  fragment_jadwal_fragmet.xml  fragment_location.xml  fragment_pasient.xml  fragment_service.xml  no_data_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
klinik-mdc-web/app/Http/Controllers/: LayananControllerView.php  PasienControllerView.php
klinik-mdc-web/resources/views/pasien/: pasien.blade.php
mdc-client-app/app/src/main/res/drawable/: background_input_text.xml  center_menu_bottom_nav.xml  ic_dropdown.xml  toolbar_style.xml
mdc-client-app/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_doctor.xml  fragment_home.xml  fragment_service.xml  fragment_setting_bottom_sheet.xml  shimmer_placeholder_layout.xml
mdc-client-app/app/src/main/res/values/: strings.xml  styles.xml
mdc-client-app/app/src/main/res/values-night/: themes.xml
mdc-client-app/gradle/wrapper/: gradle-wrapper.properties
mdc-client-app/klinik-mdc-web/app/Models/: Klinik.php  User.php
mdc-client-app/klinik-mdc-web/database/migrations/: 2021_10_23_083109_create_pasiens_table.php
mdc-client-app/klinik-mdc-web/resources/views/template/: home.blade.php  side_bar.blade.php
mdc-client-app/klinik-mdc-web/routes/: api.php  web.php
mdc-client-app/mdc-client-app/app/src/main/res/layout/: activity_add_patient.xml  error_layout.xml  fragment_home.xml  (+5 more)
(+31 files in other folders)
